
<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="/analytics/login/cyborg.bootstrap.css"/>
    <link rel="stylesheet" href="/analytics/login/dataviewer.css"/>
</head>
<body class="container-fluid">
<form id="loginForm" action='/analytics/login' method='POST'>
    <h4 class="modal-title">Please log in</h4>
    <label>User name: <input name='username'  type="text"/></label>
    <label>Password: <input name='password' type="password"/></label>
    <button id="submitBtn" type="submit" class="btn btn-primary" title="Login">Login</button>
</form>
</body>
<script>
    (function() {
        function clearMsg () {
            var paragraphs = document.getElementsByTagName("p");
            for ( var i = 0; i < paragraphs.length; i++ ) {
                var msg = paragraphs[ i ];
                document.removeChild( msg );
            }
        }
        var submitBtn = document.getElementById("submitBtn");
        submitBtn.addEventListener( "click", clearMsg );
        var param = location.search.substr(1).split("&");
        if ( param == 'error') {
            var para = document.createElement("p");
            var node = document.createTextNode("Login failed. Please check user name and password.");
            para.appendChild(node);
            para.id = "errorMsg";
            var element = document.getElementById("loginForm");
            element.appendChild(para);
        }
    })()
</script>
</html>