<!DOCTYPE html>
<html lang="en" ng-app="analyticsConsole">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>n-Join Analytics</title>

    <!-- <link href="/analytics/STYLES/vendors/angular-material.min.css" rel="stylesheet"> -->
    <link href="/analytics/STYLES/vendors/bootstrap.min.css" rel="stylesheet">
    <link href="/analytics/STYLES/vendors/sb-admin.css" rel="stylesheet">
    <link href="/analytics/STYLES/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- <link href="/analytics/STYLES/vendors/tablesaw.css" rel="stylesheet"> -->
    
    
    <script src="/analytics/JS/lib/jquery.js"></script>
    <script src="/analytics/JS/lib/bootstrap.min.js"></script>
<!--     <script src="/analytics/JS/lib/tablesaw.jquery.js"></script>
    <script src="/analytics/JS/lib/tablesaw-init.js"></script> -->
    <script src="/analytics/JS/lib/bootbox.min.js"></script>
    <script src="/analytics/JS/lib/moment-with-locales.min.js"></script>
    <script src="/analytics/JS/angular/angular.min.js"></script>
    <script src="/analytics/JS/angular/angular-animate.min.js"></script>
    <script src="/analytics/JS/angular/angular-resource.min.js"></script>
    <script src="/analytics/JS/angular/angular-route.min.js"></script>
    <script src="/analytics/JS/angular/ui-bootstrap-tpls.min.js"></script>
    <script src="/analytics/JS/angular/angular-sanitize.min.js"></script>
    <script src="/analytics/JS/angular/angular-validator.min.js"></script>
    <script src="/analytics/JS/lib/angular-moment-picker.min.js"></script>
    <script src="/analytics/JS/app.module.js"></script>
    <script src="/analytics/JS/app.config.js"></script>
    <script src="/analytics/JS/analyzer/analyzer.module.js"></script>
    <script src="/analytics/JS/analyzer/analyzer.service.request-handler.js"></script>
    <script src="/analytics/JS/analyzer/analyzer.service.file-handler.js"></script>
    <script src="/analytics/JS/analyzer/analyzer.service.data-parser.js"></script>
    <script src="/analytics/JS/analyzer/analyzer.service.time-parser.js"></script>
    <script src="/analytics/JS/analyzer/analyzer.service.callback-handler.js"></script>
    <script src="/analytics/JS/analyzer/analyzer.service.create-configurater.js"></script>
    <script src="/analytics/JS/show-analyzers/show-analyzers.module.js"></script>
    <script src="/analytics/JS/show-analyzers/show-analyzers.component.js"></script>
    <script src="/analytics/JS/show-analyzers/show-analyzers.schedule-modal.component.js"></script>
    <script src="/analytics/JS/show-analyzers/show-analyzers.detail-modal.component.js"></script>
    <script src="/analytics/JS/create-analyzer/create-analyzer.module.js"></script>
    <script src="/analytics/JS/create-analyzer/create-analyzer.component.js"></script>
    <script src="/analytics/JS/train-report/train-report.module.js"></script>
    <script src="/analytics/JS/train-report/train-report.component.js"></script>
    <script src="/analytics/JS/show-simulation/show-simulation.module.js"></script>
    <script src="/analytics/JS/show-simulation/show-simulation.component.js"></script>
    <script src="/analytics/JS/create-simulation/create-simulation.module.js"></script>
    <script src="/analytics/JS/create-simulation/create-simulation.component.js"></script>
    <script src="/analytics/JS/feed-value/feed-value.module.js"></script>
    <script src="/analytics/JS/feed-value/feed-value.component.js"></script>
    <script src="/analytics/JS/manage-state/manage-state.module.js"></script>
    <script src="/analytics/JS/manage-state/detect-state.component.js"></script>
    <script src="/analytics/JS/manage-state/import-state.component.js"></script>
    <script src="/analytics/JS/manage-es/manage-es.module.js"></script>
    <script src="/analytics/JS/manage-es/manage-es.component.js"></script>
    <script src="/analytics/JS/manage-mqtt/manage-mqtt.module.js"></script>
    <script src="/analytics/JS/manage-mqtt/manage-mqtt.component.js"></script>
    <script src="/analytics/JS/manage-subscription/manage-subscription.module.js"></script>
    <script src="/analytics/JS/manage-subscription/manage-subscription.component.js"></script>
    <script src="/analytics/JS/manage-subscription/manage-subscription.change-modal.component.js"></script>
    <script src="/analytics/JS/train-history/train-history.module.js"></script>
    <script src="/analytics/JS/train-history/train-history.component.js"></script>
    <script src="/analytics/JS/train-task/train-task.module.js"></script>
    <script src="/analytics/JS/train-task/train-task.component.js"></script>
    <script src="/analytics/JS/train-task/train-task.detail-modal.component.js"></script>

    <link href="/analytics/STYLES/vendors/angular-moment-picker.min.css" rel="stylesheet">

    <link href="/analytics/STYLES/vendors/angular-bootstrap-toggle.min.css" rel="stylesheet">
    <script src="/analytics/JS/lib/angular-bootstrap-toggle.min.js"></script>

    <style type="text/css">
        #page-wrapper {
            min-height: 600px
        }
    </style>
</head>

<body>

    <div id="wrapper">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <img class="navbar-brand" src="/analytics/img/njlogo.png" alt="n-Join Research"/>
                <a class="navbar-brand" href="/analytics">Analytics Console</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#left-nav">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
            </div>
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> njoinadmin <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="/analytics/logout"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="collapse navbar-collapse navbar-ex1-collapse" id="left-nav">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="/analytics#!/show-analyzers"><i class="fa fa-fw fa-table"></i> Manage Analyzers</a>
                    </li>
                    <li>
                        <a href="/analytics#!/create-analyzer"><i class="fa fa-fw fa-plus"></i> Create Analyzer</a>
                    </li>
                    <li>
                        <a href="/analytics#!/create-simulation"><i class="fa fa-fw fa-rocket"></i> Launch Simulation Task</a>
                    </li>
                    <li>
                        <a href="/analytics#!/show-simulation"><i class="fa fa-fw fa-tasks"></i> Track Simulation Task</a>
                    </li>
                    <li>
                        <a href="/analytics#!/train-task"><i class="fa fa-fw fa-wpforms"></i> Manage Training Tasks</a>
                    </li>
                    <li>
                        <a href="/analytics#!/train-history"><i class="fa fa-fw fa-history"></i> Show Training History</a>
                    </li>
                    <li>
                        <a href="/analytics#!/manage-subscription"><i class="fa fa-fw fa-envelope"></i> Manage Subscription</a>
                    </li>
                    <li>
                        <a href="/analytics#!/feed-value"><i class="fa fa-fw fa-arrow-circle-o-right"></i> Feed Register Value</a>
                    </li>
                    <li>
                        <a href data-toggle="collapse" data-target="#state-pages"><i class="fa fa-fw fa-list-ol"></i> Manage State Registers <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="state-pages" class="collapse">
                            <li>
                                <a href="/analytics#!/import-state">Import States</a>
                            </li>
                            <li>
                                <a href="/analytics#!/detect-state">Detect States</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="/analytics#!/manage-es"><i class="fa fa-fw fa-archive"></i> Manage ES Repos</a>
                    </li>
                    <li>
                        <a href="/analytics#!/manage-mqtt"><i class="fa fa-fw fa-desktop"></i> Manage MQTT</a>
                    </li>
                    <li>
                        <a target="_blank" href="/original"><i class="fa fa-fw fa-window-maximize"></i> Original Site</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">
                <div ng-view></div>
            </div>

        </div>

    </div>

</body>

</html>
